<!DOCTYPE html> <!-- Jenis dokumen HTML -->
<html>
<head>
    <title>Catalog Obat</title> <!-- Judul tab -->
    <link rel="stylesheet" href="style.css"> <!-- Menghubungkan CSS -->
</head>

<body>
    <h1>Catalog Obat</h1> <!-- Judul halaman -->

    <img src="logoapotek.jpg" class="logo"> <!-- Logo apotek -->

    <div class="box"> <!-- Kotak daftar obat -->
        <p>Obat Batuk — Rp 20.000</p> <!-- Item obat 1 -->
        <p>Obat Pilek — Rp 20.000</p> <!-- Item obat 2 -->
        <p>Obat Demam — Rp 20.000</p> <!-- Item obat 3 -->
        <p>Tolak angin — Rp 15.000</p> <!-- Item obat 4 -->
    </div>

    <a href="apotek.html" class="btn">Kembali ke Home</a> <!-- Tombol kembali -->
</body>
</html>
