<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Layanan Apotek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <img src="logoapotek.jpg" width="120">

<header>
    <h1>Layanan Apotek</h1>
    <nav>
        <a href="apotek.html">Beranda</a>
        <a href="catalog.html">Produk Obat</a>
        <a href="layanan.html">Layanan</a>
        <a href="payment.html">Administrasi Pembiayaan</a>
    </nav>
</header>

<section class="content">
    <p>Konsultasi Farmasi</p>
    <p>Pemesanan Obat</p>
</section>

<footer>
    <p>Instagram | Facebook</p>
    <p>© angel 08 Kelompok XI.4</p>
</footer>

</body>
</html>
